import csv

# Initialize variables
total_votes = 0
candidates = {}
winner = None

# Open and read the CSV file
with open('election_data.csv', 'r') as csvfile:
    csvreader = csv.reader(csvfile)

    # Skip the header row
    header = next(csvreader)

    # Loop through each row in the CSV file
    for row in csvreader:
        # Increment the total number of votes
        total_votes += 1

        # Get candidate name from row
        candidate_name = row[2]

        # If the candidate does not exist in the candidates dictionary, add them with a vote count of 1
        if candidate_name not in candidates:
            candidates[candidate_name] = 1
        else:
            # If the candidate exists in the candidates dictionary, increment their vote count by 1
            candidates[candidate_name] += 1

# Print and analyze the election results
print("Election Results")
print("-------------------------")
print(f"Total Votes: {total_votes}")
print("-------------------------")

# Loop through candidates dictionary to calculate and print each candidate's results
for candidate_name, votes in candidates.items():
    vote_percentage = (votes / total_votes) * 100
    print(f"{candidate_name}: {vote_percentage:.3f}% ({votes})")

    # Determine the winner of the election based on popular vote
    if winner is None or votes > candidates[winner]:
        winner = candidate_name

print("-------------------------")
print(f"Winner: {winner}")
print("-------------------------")

Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
-------------------------
Winner: Diana DeGette
-------------------------
